================================================================================
REVISED: ENERGY-AWARE UAV-ASSISTED CLUSTERING & ROUTING ALGORITHM
================================================================================

ALGORITHM 1: ENERGY-AWARE CLUSTERING & BREADCRUMB MAPPING
Input: Set of nodes N, Prob P, Round r, Residual Energy E_res, Initial Energy E_init
Output: Aggregated_Buffer, Neighbor_Map L_nbr

1.  /* Phase 1: Energy-Aware CH Election */
2.  Compute Modified Threshold T(n):
    If n ∈ G (nodes that haven't been CH in 1/P rounds) Then:
        // MODIFICATION: Added (E_res / E_init) to prioritize energetic nodes
        T(n) = [P / (1 - P * (r mod (1/P)))] * (E_res(n) / E_init(n))
    Else:
        T(n) = 0
3.  If random(0,1) < T(n) Then:
        n.status = CLUSTER_HEAD
        Broadcast(ADV_MSG) {ID, Location, E_res}
    Else:
        n.status = MEMBER_NODE
        Join CH with max(RSSI) and send JOIN_REQ
    End If

4.  /* Phase 2: Aggregation and Buffer Management */
5.  If n.status == CLUSTER_HEAD Then:
        Execute TDMA_Schedule;
        Receive Data_Packets from members;
        // MODIFICATION: Implement Buffer Limit to prevent energy waste
        n.Buffer = Aggregate(Received_Data)
        If n.Buffer > MAX_CAPACITY Then Drop(Oldest_Packets)
    End If

6.  /* Phase 3: Inter-CH Neighbor Discovery (Breadcrumbs) */
7.  If n.status == CLUSTER_HEAD Then:
        Broadcast(BEACON) with Range R_ch;
        On receiving BEACON from CH_m:
            Add {CH_m.ID, CH_m.Location} to L_nbr
    End If

--------------------------------------------------------------------------------

ALGORITHM 3: LINK EXECUTIVE (UAV-CH DATA TRANSFER)
Input: UAV Position U_pos, UAV Speed V_u, CH Position CH_loc, Data Size K_agg
Output: Boolean Success

1.  Calculate Geometric Contact Time (T_c):
    // Based on the intersection of UAV path and CH Comm Radius
    T_c = (2 * sqrt(R_u^2 - d_perp^2)) / V_u
    
2.  Calculate Required Transfer Time (T_req):
    // MODIFICATION: Added Handshake Delay from SensorNode.cc logic
    T_req = (K_agg / Data_Rate) + T_handshake

3.  Evaluate Link Stability:
    If T_c >= T_req Then:
        Execute Data_Transfer(CH_ID);
        Return TRUE (Success);
    Else:
        // MODIFICATION: If time is insufficient, signal UAV to HOVER
        Request_UAV_Hover(duration = T_req - T_c);
        Execute Data_Transfer(CH_ID);
        Return TRUE;
    End If

--------------------------------------------------------------------------------

ALGORITHM 4: INTEGRATED SEARCH-AND-COLLECT (UAV MAIN LOOP)
State: Raster_Path P_raster, Breadcrumb_Queue DCL, Visited_Set V

1.  While (Mission_Time < Timeout) Do:
2.      If DCL is NOT Empty Then:
            /* PRIORITY 1: Breadcrumb Routing */
            CH_target = SelectBestNeighbor(DCL); // Based on Distance/DataSize
            Save Current Position as Checkpoint;
            FlyTo(CH_target.Location);
            If Execute Algorithm 3 Then:
                Mark CH_target as Visited;
                Add CH_target.L_nbr to DCL;
            End If
            Return to Checkpoint;
        Else:
            /* PRIORITY 2: Systematic Discovery */
            Move along P_raster at SearchSpeed;
            Broadcast(Discovery_Beacon);
            If Response Received from CH_new Then:
                Add {CH_new.ID, CH_new.Location, CH_new.L_nbr} to DCL;
            End If
        End If
        
3.      If (UAV_Battery < Threshold) FlyTo(BaseStation);
4.  End While
================================================================================