==============================================================
UAV–LEACH ANALYTICAL CHECK & VALIDATION FRAMEWORK (S_IDEAL)
==============================================================

INPUT PARAMETERS (REVISED FOR 400 NODES)
----------------------------------------
N = 100
Area = 500 × 500 m → M = 500
p = 0.1
Expected CHs = pN = 10
Expected cluster size = 1/p = 10
Packet size k = 2000 bits
Initial energy E0 = 0.5 J

Radio Parameters:
E_elec = 50e-9 J/bit
E_fs   = 10e-12 J/bit/m²
E_mp   = 0.0013e-12 J/bit/m⁴
E_DA   = 5e-9 J/bit

--------------------------------------------------------------
INTERMEDIATE ANALYTICAL VALUES (CALCULATED)
--------------------------------------------------------------

1. Node Connectivity:
d_toCH = M / sqrt(2πpN) ≈ 500 / sqrt(2 * π * 10) ≈ 63.1 m
d0     = sqrt(E_fs / E_mp) ≈ 87.7 m → Free-space model applies (d_toCH < d0)

2. Energy Consumption per Round:
Non-CH energy (Member):
E_node = kE_elec + kE_fs * d_toCH² 
       = (2000 * 50e-9) + (2000 * 10e-12 * 31.54²) ≈ 1.19e-4 J

CH energy (Receiving, Aggregating, Transmitting to UAV):
E_RX_CH = (9 * 2000 * 50e-9) = 9.0e-4 J
E_DA_CH = (10 * 2000 * 5e-9) = 1.0e-4 J
d_CH_UAV_avg ≈ 50 m (assumes UAV passes within 150m range)
E_TX_UAV = (20000 * 50e-9) + (20000 * 10e-12 * 50²) ≈ 1.5e-3 J
E_CH_total ≈ 2.5e-3 J

3. Network Totals:
Energy per Round (Network) = (360 * E_node) + (40 * E_CH_total) ≈ 0.143 J
Avg Energy per Node/Round ≈ 3.5e-4 J

--------------------------------------------------------------
BEHAVIORAL ASSERTIONS (VALIDATION LOGIC)
--------------------------------------------------------------

Metric: Alive Nodes vs Rounds
Expected: Constant (400) → gentle decline after FND → LND
ASSERT(network_lifetime ≈ 950 ± 200 rounds) // Simulation includes CO overhead
ASSERT(Isolated_Nodes_Count < 4)           // Expect < 1% isolation at N=400

Metric: PDR vs Rounds
Expected: Steady near 0.99 until round 800, then gradual drop
ASSERT(PDR_mean_stable >= 0.98)

Metric: UAV Link Quality (Algorithm 3)
Expected: T_c (Contact Time) ≥ T_req (Transfer Time)
Calculation: T_c = (2 * sqrt(150² - d_perp²)) / 10
ASSERT(Success_Rate_CH_Visits > 0.95)

Metric: Breadcrumb Efficiency (Algorithm 4)
Expected: UAV uses Breadcrumbs for > 20% of CH discoveries after initial raster pass.
ASSERT(Breadcrumb_Hits > Raster_Discoveries_Round2_Plus)

--------------------------------------------------------------
PLOT CONSISTENCY ASSERTIONS
--------------------------------------------------------------

ASSERT(stddev(delay) < 0.20 * mean(delay)) // UAV travel time makes delay variable
ASSERT(total_energy_curve is monotonic decreasing)
ASSERT(alive_nodes curve is non-increasing)
ASSERT(Mean_CH_Distance < 40m) // Confirms high density deployment

--------------------------------------------------------------
WHEN TO LOG VALUES (SIMULATION HOOKS)
--------------------------------------------------------------

Round Start:
[round, aliveNodes, totalNetworkEnergy, deadNodes]

After Phase 1 (CH Election):
[actualCHCount, avgClusterSize, isolationCount, avgMemberToCHDist]

After Phase 3 (UAV Collection):
[packetsGenerated, packetsCollectedAtBS, UAVTravelDist, totalHoverTime]

Algorithm 3 Trigger:
[CH_ID, distToUAV, calculated_Tc, calculated_Treq, transferStatus]

Algorithm 4 Trigger:
[currentRasterIdx, breadcrumbQueueSize, deviationDistance]

Simulation End:
[FND_Round, HNA_Round (Half Nodes), LND_Round, TotalPDR, AvgE2EDelay]

==============================================================