================================================================================
PARAMETRIC ANALYSIS SCENARIOS
UAV-WSN Simulation Study - Publication-Ready Framework
================================================================================
Date: January 20, 2026
Purpose: Systematic parametric analysis with 4 scenarios (8 new configurations)
Note: Baseline already validated with 30 runs - excluded from new runs

================================================================================
DIRECTORY STRUCTURE
================================================================================

results/
  ├── multi-run/                    # Baseline (N=100, P=0.1, v=10, E=0.5J)
  │   ├── run_1/ ... run_30/       # 30 individual runs with full CSV data
  │   ├── validation_plots/         # 8 validation plots
  │   └── statistical_summary.csv   # Statistics with 95% CI
  │
  ├── S1-CH-Probability/           # Scenario 1: Clustering Density
  │   ├── S1-A-P005/               # P=0.05 (50% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/   # Full results per run
  │   │   ├── validation_plots/     # 8 plots: FND, LND, PDR, delay, etc.
  │   │   └── statistical_summary.csv
  │   ├── S1-B-P020/               # P=0.2 (200% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   └── S1-summary/              # Comparative analysis (Baseline vs A vs B)
  │       ├── FND_comparison.png
  │       ├── LND_comparison.png
  │       ├── PDR_comparison.png
  │       ├── scenario_comparison_table.csv
  │       └── scenario_comparison_table.txt
  │
  ├── S2-Node-Density/             # Scenario 2: Network Scalability
  │   ├── S2-A-N200/               # N=200 (200% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   ├── S2-B-N300/               # N=300 (300% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   └── S2-summary/              # Comparative analysis
  │
  ├── S3-UAV-Speed/                # Scenario 3: UAV Mobility Impact
  │   ├── S3-A-v15/                # v=15 m/s (150% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   ├── S3-B-v20/                # v=20 m/s (200% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   └── S3-summary/              # Comparative analysis
  │
  ├── S4-Initial-Energy/           # Scenario 4: Network Lifetime Scaling
  │   ├── S4-A-E10/                # E₀=1.0J (200% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   ├── S4-B-E20/                # E₀=2.0J (400% of baseline) - 30 runs
  │   │   ├── run_1/ ... run_30/
  │   │   ├── validation_plots/
  │   │   └── statistical_summary.csv
  │   └── S4-summary/              # Comparative analysis
  │
  └── cross-scenario-analysis/     # Publication-ready comprehensive comparison
      ├── FND_cross_scenario.png         # Individual metric comparisons
      ├── LND_cross_scenario.png
      ├── PDR_cross_scenario.png
      ├── avg_delay_cross_scenario.png
      ├── avg_CHs_cross_scenario.png
      ├── avg_throughput_cross_scenario.png
      ├── cross_scenario_grid.png        # 2×3 grid for paper
      ├── sensitivity_analysis.png       # Parameter sensitivity trends
      ├── cross_scenario_comparison.csv  # Full data table
      ├── cross_scenario_comparison.txt  # Formatted text
      └── cross_scenario_latex.tex       # LaTeX table for paper

================================================================================
EXECUTION SCRIPTS
================================================================================

Individual Scenario Scripts:
  - run_scenario_S1-A.sh    # CH Probability P=0.05 (30 runs)
  - run_scenario_S1-B.sh    # CH Probability P=0.2 (30 runs)
  - run_scenario_S2-A.sh    # Node Density N=200 (30 runs)
  - run_scenario_S2-B.sh    # Node Density N=300 (30 runs)
  - run_scenario_S3-A.sh    # UAV Speed v=15 m/s (30 runs)
  - run_scenario_S3-B.sh    # UAV Speed v=20 m/s (30 runs)
  - run_scenario_S4-A.sh    # Initial Energy E=1.0J (30 runs)
  - run_scenario_S4-B.sh    # Initial Energy E=2.0J (30 runs)

Analysis Scripts:
  - analyze_multi_run.py           # Per-configuration analysis (30 runs)
  - analyze_scenario_summary.py    # Scenario-level comparison
  - analyze_cross_scenario.py      # Cross-scenario publication plots

Master Script:
  - run_all_scenarios.sh           # Orchestrates all runs and analysis

Usage Examples:
  ./run_all_scenarios.sh           # Run all 8 configurations (240 total runs)
  ./run_all_scenarios.sh S1        # Run only S1-A and S1-B (60 runs)
  ./run_all_scenarios.sh S1 S3     # Run S1 and S3 scenarios (120 runs)
  ./run_scenario_S1-A.sh           # Run single configuration (30 runs)

================================================================================
BASELINE CONFIGURATION (Already Completed - 30 runs)
================================================================================
Configuration: N=100, P=0.1, v=10 m/s, E₀=0.5J
Status: ✓ Validated with 30 independent runs
Results: results/multi-run/
Documentation: MULTI_RUN_VALIDATION_RESULTS.md
Archive: s1-original-validated.zip

Key Metrics (Mean ± 95% CI):
  FND                : 3104.35 ± 48.67 s
  LND                : 7392.50 ± 132.42 s
  PDR                : 95.23 ± 0.87 %
  Avg Delay          : 1.31 ± 0.15 s
  Avg CHs/Round      : 9.85 ± 0.23
  Avg Throughput     : 8.15 ± 0.18 packets/s

================================================================================
SCENARIO S1: CH PROBABILITY VARIATIONS
================================================================================
Research Question: How does cluster head election probability affect network
                   performance, energy efficiency, and lifetime?

S1-A: Low Clustering Density (P=0.05 - 50% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.clusterHeadProbability=0.05

Expected Impacts:
  - Fewer CHs (~5 per round vs ~10 baseline)
  - Larger cluster sizes (20 nodes/CH vs 10 baseline)
  - Higher CH energy consumption
  - Potentially earlier FND
  - Higher intra-cluster communication load
  - May improve data aggregation efficiency

Run Command:
  ./run_scenario_S1-A.sh

Results: results/S1-CH-Probability/S1-A-P005/


S1-B: High Clustering Density (P=0.2 - 200% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.clusterHeadProbability=0.2

Expected Impacts:
  - More CHs (~20 per round vs ~10 baseline)
  - Smaller cluster sizes (5 nodes/CH vs 10 baseline)
  - Distributed CH energy load
  - May extend FND
  - Lower intra-cluster distances
  - Potentially higher CH competition overhead

Run Command:
  ./run_scenario_S1-B.sh

Results: results/S1-CH-Probability/S1-B-P020/


Scenario Summary Analysis:
  python3 analyze_scenario_summary.py S1
  Results: results/S1-CH-Probability/S1-summary/

================================================================================
SCENARIO S2: NODE DENSITY VARIATIONS
================================================================================
Research Question: How does network scalability (node density) affect protocol
                   performance and coverage quality?

S2-A: Medium Density (N=200 - 200% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.numNodes=200

Expected Impacts:
  - Double node density (0.8 nodes/m² vs 0.4 baseline)
  - More CHs expected (~20 vs ~10 baseline)
  - Improved coverage and redundancy
  - Higher network traffic and collisions
  - Potentially better PDR (more paths)
  - May affect UAV data collection efficiency

Run Command:
  ./run_scenario_S2-A.sh

Results: results/S2-Node-Density/S2-A-N200/


S2-B: High Density (N=300 - 300% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.numNodes=300

Expected Impacts:
  - Triple node density (1.2 nodes/m²)
  - Many CHs expected (~30 vs ~10 baseline)
  - Maximum coverage and redundancy
  - Significant increase in network traffic
  - Potential congestion and interference
  - UAV may struggle to collect all CH data

Run Command:
  ./run_scenario_S2-B.sh

Results: results/S2-Node-Density/S2-B-N300/


Scenario Summary Analysis:
  python3 analyze_scenario_summary.py S2
  Results: results/S2-Node-Density/S2-summary/

================================================================================
SCENARIO S3: UAV SPEED VARIATIONS
================================================================================
Research Question: How does UAV mobility (speed) affect data collection
                   efficiency and network performance?

S3-A: Moderate Speed (v=15 m/s - 150% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.uavSpeed=15

Expected Impacts:
  - Faster network traversal (50% faster coverage)
  - Reduced contact duration with CHs
  - May miss some data collection opportunities
  - Shorter queue waiting times for CHs
  - Trade-off: speed vs thoroughness
  - May affect delay and PDR

Run Command:
  ./run_scenario_S3-A.sh

Results: results/S3-UAV-Speed/S3-A-v15/


S3-B: High Speed (v=20 m/s - 200% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.uavSpeed=20

Expected Impacts:
  - Very fast network traversal (2× baseline)
  - Minimal contact duration with CHs
  - Higher chance of missed collections
  - Much shorter queue times
  - Potential significant impact on PDR
  - May increase average delay (retransmissions)

Run Command:
  ./run_scenario_S3-B.sh

Results: results/S3-UAV-Speed/S3-B-v20/


Scenario Summary Analysis:
  python3 analyze_scenario_summary.py S3
  Results: results/S3-UAV-Speed/S3-summary/

================================================================================
SCENARIO S4: INITIAL ENERGY VARIATIONS
================================================================================
Research Question: How does initial node energy affect network lifetime?
                   Validation of linear energy-lifetime scaling.

S4-A: Double Energy (E₀=1.0J - 200% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.initialEnergy=1.0

Expected Impacts:
  - Expected 2× FND (≈6200s vs ≈3100s baseline)
  - Expected 2× LND (≈14800s vs ≈7400s baseline)
  - Linear scaling validation
  - Same PDR, delay, throughput patterns
  - Longer observation of protocol dynamics
  - Validation of energy model accuracy

Run Command:
  ./run_scenario_S4-A.sh

Results: results/S4-Initial-Energy/S4-A-E10/


S4-B: Quadruple Energy (E₀=2.0J - 400% of baseline)
--------------------------------------------------------------------------------
Changed Parameters:
  --**.initialEnergy=2.0

Expected Impacts:
  - Expected 4× FND (≈12400s vs ≈3100s baseline)
  - Expected 4× LND (≈29600s vs ≈7400s baseline)
  - Linear scaling validation at extended scale
  - Longer simulation time required
  - Same performance patterns, extended timeline
  - Energy model robustness verification

Run Command:
  ./run_scenario_S4-B.sh

Results: results/S4-Initial-Energy/S4-B-E20/


Scenario Summary Analysis:
  python3 analyze_scenario_summary.py S4
  Results: results/S4-Initial-Energy/S4-summary/

================================================================================
CROSS-SCENARIO ANALYSIS (Publication Ready)
================================================================================

Purpose: Comprehensive comparison across all scenarios for paper inclusion

Generated Outputs:
  1. Individual Metric Plots (6 plots)
     - FND, LND, PDR, Delay, CHs, Throughput
     - All 9 configurations compared
     - Error bars (95% CI)
  
  2. Grid Comparison (2×3 layout)
     - Compact view of all metrics
     - Publication-ready format
  
  3. Sensitivity Analysis
     - Parameter impact trends
     - FND and LND vs parameter variations
  
  4. Comparison Tables
     - CSV: Machine-readable data
     - TXT: Human-readable format
     - LaTeX: Direct paper inclusion

Execution:
  python3 analyze_cross_scenario.py

Results: results/cross-scenario-analysis/

================================================================================
EXECUTION WORKFLOW
================================================================================

Complete Parametric Analysis (All Scenarios):
  
  1. Ensure baseline exists:
     ls results/multi-run/
  
  2. Run all scenarios (≈13 min × 8 = 104 minutes estimated):
     ./run_all_scenarios.sh
  
  3. Results automatically generated:
     - 240 individual runs (8 configs × 30 runs)
     - 64 validation plots (8 configs × 8 plots)
     - 4 scenario summaries
     - 1 cross-scenario analysis
     - Publication-ready tables and figures

Selective Execution:
  
  # Run only clustering scenarios (S1)
  ./run_all_scenarios.sh S1
  
  # Run clustering and energy scenarios
  ./run_all_scenarios.sh S1 S4
  
  # Run single configuration
  ./run_scenario_S2-A.sh

Manual Analysis:
  
  # Analyze single configuration (30 runs)
  python3 analyze_multi_run.py results/S1-CH-Probability/S1-A-P005 30
  
  # Compare configurations within scenario
  python3 analyze_scenario_summary.py S1
  
  # Cross-scenario comparison
  python3 analyze_cross_scenario.py

================================================================================
ESTIMATED EXECUTION TIME
================================================================================

Per Configuration:
  - 30 runs × 26s/run ≈ 13 minutes
  - Analysis: ~30 seconds
  - Total: ≈14 minutes per configuration

Full Parametric Study:
  - 8 configurations × 14 min ≈ 112 minutes
  - Scenario summaries: ~2 minutes
  - Cross-scenario: ~1 minute
  - Total: ≈2 hours for complete analysis

Selective Studies:
  - Single scenario (2 configs): ≈28 minutes
  - Two scenarios (4 configs): ≈56 minutes

================================================================================
PUBLICATION OUTPUTS SUMMARY
================================================================================

Total Plots Generated:
  - 64 validation plots (8 configs × 8 plots each)
  - 24 scenario comparison plots (4 scenarios × 6 metrics)
  - 8 cross-scenario plots
  - 1 sensitivity analysis plot
  - Total: 97 publication-ready figures

Total Tables Generated:
  - 8 statistical summaries (per configuration)
  - 4 scenario comparison tables
  - 1 cross-scenario comparison table (CSV + TXT + LaTeX)
  - Total: 13 data tables

Data Volume:
  - 240 complete simulation runs
  - ~2400 CSV files (10 per run)
  - ~500 MB estimated data (compressed)

All outputs formatted for direct inclusion in research papers with:
  ✓ High-resolution figures (300 DPI)
  ✓ Error bars (95% confidence intervals)
  ✓ Statistical validation (30 runs per configuration)
  ✓ Professional formatting
  ✓ LaTeX-ready tables

================================================================================
