===============================================================
SYSTEM MODEL AND PROBLEM FORMULATION
UAV-Assisted WSN Routing with Unified Distributed RL (UDQL)
===============================================================

1. SYSTEM MODEL
===============

1.1 Network Model
-----------------
We consider a UAV-assisted wireless sensor network (WSN) deployed over a 
square sensing field:

    Area A = 500m × 500m

The network consists of:
    - N = 100 static sensor nodes randomly distributed
    - One Base Station (BS) located far outside the sensing field:
        BS = (-250, 250, 0)
    - One UAV acting as a mobile sink:
        Altitude H = 30 m
        Speed v = 10 m/s

Each sensor node has:
    Initial Energy E0 = 0.5 J

---------------------------------------------------------------
ROUND-BASED OPERATION
---------------------------------------------------------------
The network operates in discrete rounds t. Each round consists of:

    1. Energy-aware LEACH clustering
    2. RL-based clustering refinement
    3. Intra-cluster data transmission
    4. CH-level routing decisions (RL)
    5. Routing Flow based UAV discovery and scheduling
    6. UAV data collection
    7. UAV-to-BS transmission
    8. RL learning update (all agents)

---------------------------------------------------------------
ENERGY MODEL
---------------------------------------------------------------

Electronics energy:
    E_elec = 50 nJ/bit

Amplifier:
    ε_fs = 10 pJ/(bit/m²)

Packet sizes:
    Control = 200 bits
    Data    = 2000 bits

Transmission energy:

    E_tx(k,d) =
        kE_elec + kε_fs d^2       if d < d0
        kE_elec + kε_mp d^4       if d ≥ d0

Reception energy:
    E_rx(k) = kE_elec


1.2 Energy-Aware LEACH Clustering
--------------------------------

Cluster Head (CH) selection probability:
    p = 0.1

Energy-aware threshold:

    T_i(t) =
        (p * (E_i(t)/E0)) / (1 - p * (t mod (1/p)))   if i ∈ G
        0                                             otherwise

Where:
    E_i(t) = residual energy of node i
    G = eligible node set

---------------------------------------------------------------
Cluster Formation:
---------------------------------------------------------------
Nodes join CHs based on:
    - minimum distance
    - strongest RSSI

RL-based clustering refinement:

After the standard energy-aware LEACH clustering phase, some nodes may fail to join any cluster due to:

sparse deployment
distance constraints
weak CH advertisements

These nodes are termed unclustered nodes. Instead of forcing them into suboptimal behavior (e.g., always becoming standalone CHs), we introduce a lightweight RL-based decision mechanism that allows each unclustered node to adaptively choose the most efficient role.

State Definition (Discretized)
Each unclustered node observes a local state:

𝑆_𝑛 = (𝐸,𝐷,𝑁𝑑,𝑈)

Where:
E: residual energy level → {LOW, MEDIUM, HIGH}
D: distance to nearest CH → {NEAR, FAR}
𝑁d: neighbor density → {SPARSE, MODERATE, DENSE}
𝑈: UAV proximity likelihood → {LOW, HIGH}

👉 These are computed locally using:

received signal strength (RSSI)
neighbor discovery messages
recent UAV beacon history

Action Space

Each unclustered node selects one of the following actions:

JOIN: 
    Join the nearest CH even if it is relatively far
R   elax standard LEACH join threshold
SELF_CH:
    Declare itself as an independent CH
    Accept data from nearby nodes if any
WAIT_UAV:
    Do not join any cluster
    Buffer sensed data and wait for UAV direct collection
    
Action Execution Logic
JOIN (Refined):
	since nodes have already have cached ch info, 
		no broadcasting new join discovery
		no re-requesting CH advertisements
	Node sends join request to nearest CH - select best ch from cached ch table, send only one unicast join message
			Each node maintains a local CH candidate table: CH_Table = { (CH_id, RSSI, distance_estimate, timestamp) }
	Uses higher transmission energy (long-range)
SELF_CH:
Node advertises itself as CH
Operates like a normal CH
WAIT_UAV:
Node stores generated data in buffer
Transmits only when UAV is in range




1.3 Communication Model
----------------------

    Sensor → CH     : IEEE 802.15.4
    CH → UAV        : IEEE 802.15.4
    UAV → BS        : IEEE 802.11

All communications are energy-constrained.


1.4 UAV Mobility Model (RCLF)
----------------------------

UAV velocity:

    v(t+1) = α v_rand + (1 - α) v_flow

Where:
    v_rand = random waypoint component
    v_flow = routing-driven flow vector

Flow vector:

    v_flow = Σ (P_i * d̂_i)

Priority:

    P_i = w1*Q_i + w2*A_i + w3*(1/E_i)

Where:
    Q_i = queue size at CH
    A_i = packet age
    E_i = residual energy


1.5 UAV–CH Communication & Scheduling
------------------------------------

---------------------------------------------------------------
STEP 1: UAV Beacon Broadcast
---------------------------------------------------------------
UAV periodically broadcasts HELLO message:

    HELLO:
        - UAV ID
        - Position
        - Remaining mission time

---------------------------------------------------------------
STEP 2: CH Status Reporting
---------------------------------------------------------------
Each CH responds:

    STATUS:
        - Queue size (Q_i)
        - Average packet age (A_i)
        - Residual energy (E_i)

---------------------------------------------------------------
STEP 3: UAV Scheduling Decision
---------------------------------------------------------------
UAV constructs state table:

    S_UAV = { (Q_i, A_i, E_i) }

Constraint:

    |S(t)| ≤ K   (limited CHs per round)

---------------------------------------------------------------
STEP 4: Data Collection
---------------------------------------------------------------
UAV sends POLL to selected CHs:

    CH → UAV: data transmission
    UAV → CH: ACK


1.6 Problem Formulation
----------------------

---------------------------------------------------------------
Constraints:
---------------------------------------------------------------

1. UAV capacity:
    |S(t)| ≤ K

2. Energy:
    E_i(t) > 0

3. Queue dynamics:
    Q_i(t+1) = Q_i(t) + λ_i - μ_i

---------------------------------------------------------------
Objective (RL-based):
---------------------------------------------------------------

Maximize expected cumulative reward:

    max_π  E[ Σ γ^t R(t) ]

Reward:

    R(t) =
        w1 * PDR(t)
      - w2 * Delay(t)
      - w3 * EnergyVariance(t)
      - w4 * Starvation(t)


===============================================================
2. UNIFIED DISTRIBUTED RL FRAMEWORK (UDQL)
===============================================================

2.1 Agents
----------
    - Node Agent (clustering refinement)
    - CH Agent (routing decisions)
    - UAV Agent (scheduling + mobility)


2.2 State Representation
-----------------------

General state:

    S = [E, Q, A, U, D]

Where:
    E = energy
    Q = queue
    A = packet age
    U = UAV proximity
    D = distance/connectivity


2.3 Action Spaces
----------------

Node Agent:
    JOIN, SELF_CH, WAIT_UAV

CH Agent:
    BUFFER, FORWARD, TRANSMIT

UAV Agent:
    SELECT_CH, ADJUST_DIRECTION


2.4 Reward Function
------------------

    R = w1*Delivery - w2*Delay - w3*Energy - w4*Starvation


2.5 Q-Learning Updates
---------------------

Each agent maintains its own Q-table.

---------------------------------------------------------------
Node Agent:
---------------------------------------------------------------

    Q_n(s,a) ← Q_n(s,a) + α_n [r_n + γ_n max Q_n(s',a') - Q_n(s,a)]

---------------------------------------------------------------
CH Agent:
---------------------------------------------------------------

    Q_c(s,a) ← Q_c(s,a) + α_c [r_c + γ_c max Q_c(s',a') - Q_c(s,a)]

---------------------------------------------------------------
UAV Agent:
---------------------------------------------------------------

    Q_u(s,a) ← Q_u(s,a) + α_u [r_u + γ_u max Q_u(s',a') - Q_u(s,a)]

---------------------------------------------------------------
Synchronization:
---------------------------------------------------------------
- Agents learn independently
- Share consistent reward components
- No centralized training required


===============================================================
3. ALGORITHMS
===============================================================

Algorithm 1: Overall Protocol
----------------------------

FOR each round t:
    Perform energy-aware LEACH clustering
    Apply RL clustering refinement
    Nodes send data to CHs
    CHs perform RL routing decisions

    UAV broadcasts HELLO
    CHs send STATUS

    UAV selects CHs using RL
    UAV moves using RCLF

    UAV collects data
    UAV sends data to BS

    Update Q-tables (Node, CH, UAV)
END FOR


Algorithm 2: Node RL (Clustering Refinement)
-------------------------------------------

IF node is unclustered:
    observe state S
    choose action (ε-greedy)

    IF JOIN:
        join nearest CH
    ELSE IF SELF_CH:
        become CH
    ELSE:
        wait for UAV

    compute reward
    update Q-table


Algorithm 3: CH RL (Routing Decision)
------------------------------------

FOR each packet:
    observe state S
    choose action

    IF BUFFER:
        store packet
    ELSE IF FORWARD:
        send to neighbor CH
    ELSE:
        transmit to UAV

    compute reward
    update Q-table


Algorithm 4: UAV RL (Scheduling + Mobility)
------------------------------------------

observe CH states
select priority CHs

compute flow vector
update velocity using RCLF

move UAV
collect data

compute reward
update Q-table


===============================================================
END OF MODEL & FORMULATION
===============================================================